<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    
    <Spinner
        android:id="@+id/spinner"
        android:layout_margin="10dp"

        android:background="@drawable/spinner_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment">

        <Button
            android:id="@+id/reRoute"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_back_bg"
            android:gravity="center"
            android:text="Re-route Again"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </fragment>



</LinearLayout>